<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Zhu HaoLiang, HaoLiang Zhu, SenseTime">
    <meta name="description" content="HaoLiang Zhu's home page">
    <link href="main.css" media="all" rel="stylesheet">
    <title>Haoliang Zhu - Homepage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
        }
        h1 {
            color: #333;
            font-size: 36px; 
        }
        h3 {
            color: #333;
            font-size: 24px; 
        }
        .container {
            display: flex;
            align-items: center;
            margin: 20px 0;
        }
        .photo {
            margin-right: 20px;
        }
        img {
            border-radius: 8px;
            width: 250px; 
            height: auto;
        }
        .info {
            flex: 1; 
        }
        .contact-info {
            font-size: 18px; 
            font-weight: bold;
        }
        .box {
            background-color: #fff; 
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 20px;
            margin: 20px 0;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        ul {
            font-size: 18px; 
            padding-left: 0; 
            list-style-type: none; 
        }
        table {
            background-color: #fff;
            border-collapse: collapse;
            width: 100%;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin: 20px 0;
        }
        td {
            padding: 15px;
            border: 1px solid #ddd;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="photo">
            <img src="images/HLZ.jpg" alt="Haoliang Zhu">
        </div>
        <div class="info">
            <h1>HaoLiang Zhu</h1>
            <p class="contact-info">重庆邮电大学：软件工程学院</p>
            <p>Email: <a href="mailto:1774839354@qq.com">1774839354@qq.com</a></p>
        </div>
    </div>

    <div class="box">
        <h3>Awards:</h3>
        <ul>
            <li>CET-4: 599</li>
            <li>CET-6: 565</li>
            <li>2023-2024 一等学业奖学金</li>
            <li>综合素质排名: 1/419</li>
        </ul>
    </div>

    <div class="box">
        <h3>Research Experience:</h3>
        <ul>
        </ul>
    </div>

    <div class="box">
        <h3>PROFESSIONAL ACTIVITIES:</h3>
        <ul>
        </ul>
    </div>

    <br>
    <table id="tbPublications">
    </table>
    <br>
    <hr>
</body>
</html>
